# WealthTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wealthtracker/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wealthtracker/android/: MainActivity.kt
app/src/main/java/com/wealthtracker/android/application/: CleanArchitectureApplication.kt  WealthTrackerApplication.kt
app/src/main/java/com/wealthtracker/android/application/annotation/: Mockable.kt  PerScreen.kt  PresenterObservable.kt  PresenterSubscription.kt  SubscribeOnResume.kt
app/src/main/java/com/wealthtracker/android/application/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/wealthtracker/android/application/injection/module/: ApplicationModule.kt  FirebaseModule.kt  NetworkModule.kt  RetrofitModule.kt  StocksModule.kt
app/src/main/java/com/wealthtracker/android/data/account/: AccountService.kt
app/src/main/java/com/wealthtracker/android/data/analytics/: AnalyticsService.kt
app/src/main/java/com/wealthtracker/android/data/portfolio/: CompanyMapper.kt  PortfolioService.kt
app/src/main/java/com/wealthtracker/android/data/portfolio/model/: Company.kt  StockPrice.kt
app/src/main/java/com/wealthtracker/android/domain/analytics/: AnalyticsRepository.kt
app/src/main/java/com/wealthtracker/android/domain/exception/: HttpCallFailureException.kt  NetworkException.kt  NoNetworkException.kt  ServerUnreachableException.kt
app/src/main/java/com/wealthtracker/android/domain/portfolio/: PortfolioRepository.kt
app/src/main/java/com/wealthtracker/android/domain/portfolio/model/: CompanyDetails.kt  StockPrice.kt
app/src/main/java/com/wealthtracker/android/domain/portfolio/usecase/: GetCompaniesBasedOnIndiaUseCase.kt
app/src/main/java/com/wealthtracker/android/presentation/base/: BaseActivity.kt  Presenter.kt
app/src/main/java/com/wealthtracker/android/presentation/portfolio/presenter/: DashboardPresenter.kt
app/src/main/java/com/wealthtracker/android/presentation/portfolio/view/: DashboardActivity.kt
app/src/main/java/com/wealthtracker/android/presentation/startup/presenter/: CreatePortfolioPresenter.kt  HomePresenter.kt  OTPVerificationPresenter.kt  SplashPresenter.kt  StockDetailsPresenter.kt  StockListingPresenter.kt  UserDetailsPresenter.kt
app/src/main/java/com/wealthtracker/android/presentation/startup/view/: CreatePortfolioActivity.kt  HomeActivity.kt  OTPVerificationActivity.kt  SplashActivity.kt  StockDetailsActivity.kt  StockListingActivity.kt  UserDetailsActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wealthtracker/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
